<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Parallax</title>

</head>

<body>

    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1>Parallax</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui..</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>Algum texto aqui</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui..</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1>Terceiro titulo aqui</h1>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Qualquer texto aqui..</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut quisquam reiciendis unde voluptatem dignissimos! Adipisci alias rerum commodi ad excepturi. Quod aut maxime non architecto numquam vel et, magnam eius!
                    </p>
                </div>
            </section>

        </main>
    </div>

</body>

</html>